# java-gson-http

I will be using this project as preparation for upcoming interview coding challenge. 
This project will contain JSON manipulation using Java, also as HTTP requests.
Most of this project will be resources from various online tutorials.